<?xml version="1.0" encoding="UTF-8"?>
<project name="Mobius" default="dist" basedir=".">
	<property name="debug" value="on" />
	<property name="src.gameserver" location="java/lineage2/gameserver" />
	<property name="src.loginserver" location="java/lineage2/loginserver" />
	<property name="src.commons" location="java/lineage2/commons" />
	<property name="dist" location="dist" />
	<property name="libraries" location="dist/libs" />
	<property name="build" location="../build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.loginserver" location="${build.dist}/loginserver" />
	<property name="build.dist.gameserver" location="${build.dist}/gameserver" />
	<property name="build.dist.tools" location="${build.dist}/tools" />
	
	<path id="classpath">
		<fileset dir="${libraries}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<property name="build.classpath" refid="classpath" />
	
	<pathconvert property="jar.list" pathsep=" " refid="classpath">
		<mapper type="flatten" />
	</pathconvert>
	
	<tstamp>
		<format property="build.tstamp" pattern="yyyy.MM.dd HH:mm" />
	</tstamp>
	
	<target name="checkRequirements" description="Check Requirements.">
		<fail message="Ant 1.8.2 is required. But your version is ${ant.version} and if you are using Eclipse probably is outdated.">
			<condition>
				<not>
					<antversion atleast="1.8.2" />
				</not>
			</condition>
		</fail>
		<available classname="java.util.stream.Stream" property="JDK8.present" />
		<fail unless="JDK8.present" message="Java 1.8 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />
	</target>
	
	<target name="clean" depends="checkRequirements" description="Remove the output directories.">
		<delete dir="${build}" />
	</target>
	
	<target name="init" depends="clean" description="Create the output directories.">
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile-commons" depends="init">
		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src.commons}" destdir="${build.classes}" optimize="on" debug="${debug}" source="1.8" target="1.8" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}">
			<compilerarg value="-Xlint:unchecked,-serial" />
		</javac>
	</target>
	
	<target name="commons-jar" depends="compile-commons">
		<jar destfile="${build}/lineage2-commons.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
			</manifest>
		</jar>
	</target>
	
	<target name="compile-gameserver" depends="commons-jar">
		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src.gameserver}" destdir="${build.classes}" optimize="on" debug="${debug}" source="1.8" target="1.8" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}:${build}/lineage2-commons.jar">
			<compilerarg value="-Xlint:unchecked,-serial" />
		</javac>
	</target>
	
	<target name="gameserver-jar" depends="compile-gameserver">
		<jar destfile="${build}/lineage2-gameserver.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="lineage2.gameserver.GameServer" />
				<attribute name="Class-Path" value="${jar.list} lineage2-commons.jar" />
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
			</manifest>
		</jar>
	</target>
	
	<target name="gameserver" depends="gameserver-jar">
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.tools}" />
		<mkdir dir="${build.dist.gameserver}" />
		<mkdir dir="${build.dist.gameserver}/geodata" />
		<mkdir dir="${build.dist.gameserver}/log" />
		<copy todir="${build.dist}/libs">
			<fileset dir="${build}">
				<include name="lineage2-gameserver.jar" />
			</fileset>
		</copy>
		<fixcrlf srcdir="${build.dist.gameserver}" eol="lf" eof="remove" includes="**/*.sh"/>
		<fixcrlf srcdir="${build.dist.gameserver}" eol="crlf" eof="remove" includes="**/*.bat"/>
		<delete dir="${build.classes}" />
		<copy todir="${build.dist.gameserver}" preservelastmodified="true">
			<fileset dir="${dist}/gameserver">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${build.dist.tools}" preservelastmodified="true">
			<fileset dir="${dist}/tools">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
	
	<target name="compile-loginserver" depends="commons-jar">
		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src.loginserver}" optimize="on" destdir="${build.classes}" debug="${debug}" source="1.8" target="1.8" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}:${build}/lineage2-commons.jar">
			<compilerarg value="-Xlint:unchecked,-serial" />
		</javac>
	</target>
	
	<target name="loginserver-jar" depends="compile-loginserver">
		<jar destfile="${build}/lineage2-loginserver.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="lineage2.loginserver.loginserver" />
				<attribute name="Class-Path" value="${jar.list} lineage2-commons.jar" />
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
			</manifest>
		</jar>
	</target>
	
	<target name="loginserver" depends="loginserver-jar">
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.loginserver}" />
		<mkdir dir="${build.dist}/libs" />
		<mkdir dir="${build.dist.loginserver}/log" />
		<copy todir="${build.dist}/libs">
			<fileset dir="${build}">
				<include name="lineage2-loginserver.jar" />
				<include name="lineage2-commons.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist}/libs">
			<fileset dir="${libraries}">
				<include name="*.jar" />
				<exclude name="lineage2-gameserver.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist.loginserver}">
			<fileset dir="${dist}/loginserver" />
		</copy>
		<fixcrlf srcdir="${build.dist.loginserver}" eol="lf" eof="remove" includes="**/*.sh"/>
		<fixcrlf srcdir="${build.dist.loginserver}" eol="crlf" eof="remove" includes="**/*.bat"/>
	</target>
	
	<target name="dist" depends="gameserver, loginserver" description="Create the Zip file.">
		<!-- cleanup -->
		<delete file="${build}/lineage2-gameserver.jar" />
		<delete file="${build}/lineage2-loginserver.jar" />
		<delete file="${build}/lineage2-commons.jar" />
		<delete dir="${build.classes}" />
		<!-- create the zip file -->
		<zip destfile="${build}/Lineage2Ertheia.zip" basedir="${build.dist}" level="9" />
	</target>
</project>