Q00185_NikolasCooperation	203717,14032
Q00608_SlayTheEnemyCommander	0,10000
Q00152_ShardsOfGolem	5000,0
Q00019_GoToThePastureland	136766,12688
Q00633_InTheForgottenVillage	305235,0
Q00012_SecretMeetingWithVarkaSilenos	233125,18142
Q00143_FallenAngelRequestOfDusk	223036,13901
Q00025_HidingBehindTheTruth	1607062,0
Q00025_HidingBehindTheTruth	1607062,0
Q00138_TempleChampionPart2	187062,11307
Q00018_MeetingWithTheGoldenRam	126668,11731
Q00117_TheOceanOfDistantStars	107387,7369
Q00503_PursuitOfClanAmbition	0,250000
Q10274_CollectingInTheAir	25160,2525
Q00121_PavelTheGiant	76960,5793
Q00113_StatusOfTheBeaconTower	76665,5333
Q00298_LizardmensConspiracy	0,42000
Q00501_ProofOfClanAlliance	0,120000
Q00139_ShadowFoxPart1	30000,2000
Q00038_DragonFangs	435117,23977
Q10269_ToTheSeedOfDestruction	176121,17671
Q00191_VainConclusion	309467,20614
Q00184_ArtOfPersuasion	203717,14032
SagasSuperclass	2299404,0
Q00022_TragedyInVonHellmannForest	345966,31578
Q00011_SecretMeetingWithKetraOrcs	82045,6047
Q00613_ProveYourCourage	0,10000
Q00999_T1Tutorial	0,50
Q00031_SecretBuriedInTheSwamp	490000,45880
Q00115_TheOtherSideOfTruth	493595,40442
Q00601_WatchingEyes	120000,10000
Q00602_ShadowOfLight	REWARDS[i][2],REWARDS[i][3]
Q00016_TheComingDarkness	865187,69172
Q00188_SealRemoval	285935,18711
Q00120_PavelsLastResearch	766070,60581
Q00614_SlayTheEnemyCommander	0,10000
Q00014_WhereaboutsOfTheArchaeologist	325881,32524
Q00141_ShadowFoxPart3	278005,17058
Q00017_LightAndDarkness	697040,54887
Q00137_TempleChampionPart1	219975,13047
Q00142_FallenAngelRequestOfDawn	223036,13091
Q00607_ProveYourCourage	0,10000
Q00187_NikolasHeart	285935,18711
Q00114_ResurrectionOfAnOldManager	410358,32060
Q00623_TheFinestFood	230000,18250
Q10275_ContainingTheAttributePower	202160,20375
Q00626_ADarkTwilight	162773,12500
Q00183_RelicExploration	60000,3000
Q00327_ReclaimTheLand	exp_reward,0
Q00135_TempleExecutor	30000,2000
Q10268_ToTheSeedOfInfinity	100640,10098
Q00189_ContractCompletion	309467,20614
Q00134_TempleMissionary	30000,2000
Q00140_ShadowFoxPart2	30000,2000
Q00126_TheNameOfEvilPart2	670612,0
Q00186_ContractExecution	285935,18711
Q00109_InSearchOfTheNest	146113,13723
Q00023_LidiasHeart	456893,42112
Q10273_GoodDayToFly	25160,2525
Q00015_SweetWhispers	350531,28204
Q10267_JourneyToGracia	75480,7570
Q00122_OminousNews	45151,2310
Q00356_DigUpTheSeaOfSpores	36000,2600
Q00190_LostDream	309467,20614